Machine code:
  5 bits > opcode
  27 bits > args

Registers:
  0     - Return register
  1-7   - Parameters
  8-12  - Variables
  13-14 - Fetch
  15    - ic

Instr:
  add, addf, and, div, divf, mul, mulf, or, sl, sr, sra, sub, subf, xor:
    4reg0, 4reg1, 4des, 3mode, 12offset

  addi, andi, divi, muli, ori, xori:
    4reg, 9imm, 4des, 2mode, 8offset

  branch:
    1negate, 4type, 22args
   al:
     12unused, 10imm
   bit:
     4reg, 1mode, 5bit, 2unused, 10imm
   eq, eqf, gt, gtf, gtu, lt, ltf, ltu:
     4reg0, 4reg1, 2mode, 2unused, 10imm
   eqi, gti, lti:
     4reg, 1mode, 7imm, 10imm
   ez, gtz, ltz:
     4reg, 1mode, 7unused, 10imm

  call:
    27addr + 32params

  clearbit, setbit:
    4reg, 1mode, 5bit, 17unused

  convert:
    4reg, 4des, 1way, 2mode, 8unused, 8offset
  
  cmpjmp:
    4reg0, 4reg1, 9immu, 10immu

  firm:
    7type, 20params

  la:
    27addr

  li:
    4reg, 1mode, 22imm

  move, not:
    4reg, 4des, 2mode, 9unused, 8offset

  return:
    27unused

  wait:
    22unused, 5immu
