Machine code:
  5 bits > opcode
  27 bits > args

Registers:
  0     - Return register
  1-12  - Arguments and variables
  13-14 - Fetch
  15    - ic

Instr:
  add, addf, and, div, divf, exp, mul, mulf, or, rl, rr, sl, sr, sra, sub, subf, xor:
    4reg, 1mode, 3offset, 4reg, 1mode, 3offset, 4reg, 1mode, 3offset

  addi, andi, divi, expi, muli, ori, rli, rri, xori:
    4reg, 1mode, 3offset, 11imm, 4reg, 1mode, 3offset

  branch:
    1negate, 4type, 22args
   al:
     10imm, 12unused
   bit:
     4reg, 1mode, 2offset, 5bit, 10imm
   eq, eqf, gt, gtf, gtu, lt, ltf, ltu:
     4reg, 1mode, 1offset, 4reg, 1mode, 1offset, 10imm
   eqi, gti, lti:
     4reg, 1mode, 2offset, 5imm, 10imm
   ez, gtz, ltz:
     4reg, 1mode, 7offset, 10imm

  call:
    27addr + 4return, 28param + 4priority, 21offset, 7mode

  firm:
    7type, 20params

  la:
    27addr

  li:
    4reg, 1mode, 4offset, 18imm
 
  multi:
    3type, 24args
   clearBit, setBit, toggleBit:
     4reg, 1mode, 4offset, 5bit, 4reg, 1mode, 5offset, 
   convert:
     1way, 4reg, 1mode, 6offset, 4reg, 1mode, 7offset
   fact, move, not:
     4reg, 1mode, 7offset, 4reg, 1mode, 7offset
   short:
     1which, 22args
    return:
      1imm?, 22imm
    wait:
      5immu, 18unused
