Machine code:
  5 bits > opcode
  27 bits > args

Registers:
  0-12  - General purpose
  13-14 - Fetch
  15    - ic

Instr:
  add, addf, and, div, divf, exp, max, maxf, min, minf, mul, mulf, or, rl, rr, sl, sr, sra, sub, subf, xor:
    9place, 9place, 9place

  addi, andi, divi, expi, muli, ori, xori:
    9place, 5shift, 4imm, 9place

  branch:
    1negate, 4type, 22args
   al:
     10imm, 12unused
   bit:
     7place, 5bit, 10imm
   eq, eqf, gt, gtf, gtu, lt, ltf, ltu:
     6place, 6place, 10imm
   eqi, gti, lti:
     7place, 5imm, 10imm
   ez, gtz, ltz:
     12place, 10imm

  call:
    27addr + 4priority, 4n, 24places + n/4 (32places)

  la:
    27addr

  multi:
    4type, 23args
   convert:
     1way, 11place, 11place
   fact:
     11place, 12place
   return:
     23place
   rli, rri, sli, sri, srai:
     9place, 5shift, 9place
   special:
     8type, 7place, 8place
   wait:
     8place, 15unused
